## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Nov 13 14:19:51 CST 2017
systemProp.http.proxyPort=8080
android.useDeprecatedNdk=true
systemProp.http.proxyUser=chenjian0112
systemProp.http.proxyPassword=Aa123456
systemProp.https.proxyPassword=Aa123456
systemProp.https.proxyHost=192.168.16.232
systemProp.http.proxyHost=192.168.16.232
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=chenjian0112
MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=com.wawo
MYAPP_RELEASE_STORE_PASSWORD=focus1234
MYAPP_RELEASE_KEY_PASSWORD=focus1234
